---
# defaults file for vsftpd
ftp_pub_dir: '/var/ftp/pub'
ftp_upload_dir: '/var/ftp/pub/upload'
anon_en: 'YES'
local_en: 'NO'
anon_root: '/var/ftp/pub'
no_anon_password: 'YES'
anon_upd: 'YES'
anon_mkdir: 'YES'
write_enable: 'YES'
anon_umask: '022'
local_umask: '022'
pam_service_name: 'vsftpd'
connect_from_port_20: 'YES'
listen: 'YES'
listen6: 'NO'

